VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66bccecc00284d93373b"
VITE_APPWRITE_DATABASE_ID="66bcd059001db459e89c"
VITE_APPWRITE_COLLECTION_ID="66bcd098001f79c94571"
VITE_APPWRITE_BUCKET_ID="66bcd27d00250b5270ca"